# spring-security-oauth2-boot

./: README.md
oauth2-server/: Dockerfile  pom.xml
oauth2-server/src/main/java/com/ethan/oauth/: SpringBootOauthJpaApplication.java
oauth2-server/src/main/java/com/ethan/oauth/config/: CustomUserDetailsService.java  Oauth2Config.java  WebSecurityConfiguration.java
oauth2-server/src/main/java/com/ethan/oauth/model/: User.java  UserRoles.java
oauth2-server/src/main/java/com/ethan/oauth/repository/: UserRepository.java  UserRolesRepository.java
oauth2-server/src/main/java/com/ethan/oauth/security/: AuthenticatedUser.java  JwtAuthenticationEntryPoint.java  UserRole.java
oauth2-server/src/main/resources/: application.yml  data2.sql  jwt.jks  logback-spring.xml
oauth2-server/src/test/java/com/ethan/oauth2/: SpringBootOauthJpaApplicationTests.java
oauth2-server/src/test/resources/: application.yml
resource-server/: pom.xml
resource-server/src/main/java/com/ethan/resourceserver/: ResourceServerApplication.java
resource-server/src/main/java/com/ethan/resourceserver/config/: ResourceServerConfiguration.java
resource-server/src/main/java/com/ethan/resourceserver/controller/: SimpleController.java
resource-server/src/main/resources/: application.yml  logback-spring.xml
resource-server/src/test/java/com/ethan/resourceserver/: ResourceServerApplicationTests.java
